// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &as...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Pointfile",                  ID_FILE_POINTFILE
        MENUITEM "Load &project",               ID_FILE_LOADPROJECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy brush",                 ID_EDIT_COPYBRUSH
        MENUITEM "&Paste brush",                ID_EDIT_PASTEBRUSH
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Texture Viewer",             ID_VIEW_TEXTURE
        MENUITEM "Model Viewer",                ID_VIEW_MODEL
        MENUITEM "E&ntity Viewer",              ID_VIEW_ENTITY
        MENUITEM SEPARATOR
        POPUP "Camera"
        BEGIN
            MENUITEM "&Wireframe",                  ID_TEXTURES_WIREFRAME
            MENUITEM "&Flat shade",                 ID_TEXTURES_FLATSHADE
            MENUITEM "&Nearest",                    ID_VIEW_NEAREST
            MENUITEM "Nearest &Mipmap",             ID_VIEW_NEARESTMIPMAP
            MENUITEM "&Linear",                     ID_VIEW_LINEAR
            MENUITEM "&Bilinear",                   ID_VIEW_BILINEAR
            MENUITEM "B&ilinear Mipmap",            ID_VIEW_BILINEARMIPMAP
            MENUITEM "T&rilinear",                  ID_VIEW_TRILINEAR
        END
        POPUP "XY"
        BEGIN
            MENUITEM "Follow Camera",               ID_VIEW_FOLLOWCAM
            MENUITEM "&XY 100%",                    ID_VIEW_100
            MENUITEM "Zoom &In\tDelete",            ID_VIEW_ZOOMIN
            MENUITEM "Zoom &Out\tInsert",           ID_VIEW_ZOOMOUT
        END
        POPUP "Z"
        BEGIN
            MENUITEM "&Z 100%",                     ID_VIEW_Z100
            MENUITEM "Zoo&m In\tCtrl+Delete",       ID_VIEW_ZZOOMIN
            MENUITEM "Zoom O&ut\tCtrl+Insert",      ID_VIEW_ZZOOMOUT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Center\tEnd",                ID_VIEW_CENTER
        MENUITEM "&Up Floor\tPage Up",          ID_VIEW_UPFLOOR
        MENUITEM "&Down Floor\tPage Down",      ID_VIEW_DOWNFLOOR
        MENUITEM SEPARATOR
        MENUITEM "Show Console\tO",             ID_VIEW_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "Show &Names",                 ID_VIEW_SHOWNAMES40149, CHECKED
        MENUITEM "Show Blocks",                 ID_VIEW_SHOWBLOCKS
        MENUITEM "Show C&oordinates",           ID_VIEW_SHOWCOORDINATES, CHECKED
        MENUITEM "Show &Entities",              ID_VIEW_SHOWENT, CHECKED
        MENUITEM "Show &Path",                  ID_VIEW_SHOWPATH, CHECKED
        MENUITEM "Show &Lights",                ID_VIEW_SHOWLIGHTS, CHECKED
        MENUITEM "Show &Water",                 ID_VIEW_SHOWWATER, CHECKED
        MENUITEM "Show Clip &Brush",            ID_VIEW_SHOWCLIP, CHECKED
        MENUITEM "Show Wor&ld",                 ID_VIEW_SHOWWORLD, CHECKED
        MENUITEM "Show Detail\tctrl-D",         ID_VIEW_SHOWDETAIL, CHECKED
    END
    POPUP "&Selection"
    BEGIN
        MENUITEM "Drag &Edges\tE",              ID_SELECTION_DRAGEDGES
        MENUITEM "Drag &Vertecies\tV",          ID_SELECTION_DRAGVERTECIES
        MENUITEM "&Clone\tSpace",               ID_SELECTION_CLONE
        MENUITEM "Deselect\tEsc",               ID_SELECTION_DESELECT
        MENUITEM "&Delete\tBackspace",          ID_SELECTION_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Flip &X",                     ID_BRUSH_FLIPX
        MENUITEM "Flip &Y",                     ID_BRUSH_FLIPY
        MENUITEM "Flip &Z",                     ID_BRUSH_FLIPZ
        MENUITEM SEPARATOR
        MENUITEM "Rotate X",                    ID_BRUSH_ROTATEX
        MENUITEM "Rotate Y",                    ID_BRUSH_ROTATEY
        MENUITEM "Rotate Z",                    ID_BRUSH_ROTATEZ
        MENUITEM "Arbitrary rotation",          ID_SELECTION_ARBITRARYROTATION
        MENUITEM SEPARATOR
        MENUITEM "Make &Hollow",                ID_SELECTION_MAKEHOLLOW
        MENUITEM "CSG &Subtract",               ID_SELECTION_CSGSUBTRACT
        MENUITEM SEPARATOR
        MENUITEM "Select Complete &Tall",       ID_SELECTION_SELECTCOMPLETETALL
        MENUITEM "Select T&ouching",            ID_SELECTION_SELECTTOUCHING
        MENUITEM "Select &Partial Tall",        ID_SELECTION_SELECTPARTIALTALL
        MENUITEM "Select &Inside",              ID_SELECTION_SELECTINSIDE
        MENUITEM SEPARATOR
        MENUITEM "Connect entities\tCtrl+K",    ID_SELECTION_CONNECT
        MENUITEM "Ungroup entity",              ID_SELECTION_UNGROUPENTITY
        MENUITEM "Make detail\tCtrl+M",         ID_SELECTION_MAKE_DETAIL
        MENUITEM "Make structural",             ID_SELECTION_MAKE_STRUCTURAL
        MENUITEM "Texture Lock (unimplemented)", ID_SELECTION_TEXTURELOCK
    END
    POPUP "Textures"
    BEGIN
        MENUITEM "Show In &Use\tU",             ID_TEXTURES_SHOWINUSE
        MENUITEM "&Surface inspector\tS",       ID_TEXTURES_INSPECTOR
        MENUITEM SEPARATOR
    END
    POPUP "&Bsp"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Grid"
    BEGIN
        MENUITEM "1x1\t&1",                     ID_GRID_1
        MENUITEM "2x2\t&2",                     ID_GRID_2
        MENUITEM "4x4\t&3",                     ID_GRID_4
        MENUITEM "8x8\t&4",                     ID_GRID_8, CHECKED
        MENUITEM "16x16\t&5",                   ID_GRID_16
        MENUITEM "32x32\t&6",                   ID_GRID_32
        MENUITEM "64x64\t&7",                   ID_GRID_64
    END
    POPUP "&Misc"
    BEGIN
        POPUP "&Colors"
        BEGIN
            MENUITEM "&Texture Background",         ID_TEXTUREBK
            MENUITEM "Grid Background",             ID_COLORS_XYBK
            MENUITEM "Grid Major",                  ID_COLORS_MAJOR
            MENUITEM "Grid Minor",                  ID_COLORS_MINOR
        END
        MENUITEM "&Gamma",                      ID_MISC_GAMMA
        MENUITEM "Find brush",                  ID_MISC_FINDBRUSH
        MENUITEM "Next leak spot\tctrl-l",      ID_MISC_NEXTLEAKSPOT
        MENUITEM "Previous leak spot\tctrl-p",  ID_MISC_PREVIOUSLEAKSPOT
        MENUITEM "&Print XY View",              ID_MISC_PRINTXY
        MENUITEM "&Select Entity Color\tK",     ID_MISC_SELECTENTITYCOLOR
    END
    POPUP "&Region"
    BEGIN
        MENUITEM "&Off",                        ID_REGION_OFF
        MENUITEM "&Set XY",                     ID_REGION_SETXY
        MENUITEM "Set &Tall Brush",             ID_REGION_SETTALLBRUSH
        MENUITEM "Set &Brush",                  ID_REGION_SETBRUSH
        MENUITEM "Set Se&lected Brushes",       ID_REGION_SETSELECTION
    END
    POPUP "&Brush"
    BEGIN
        MENUITEM "3 sided\tctrl-3",             ID_BRUSH_3SIDED
        MENUITEM "4 sided\tctrl-4",             ID_BRUSH_4SIDED
        MENUITEM "5 sided\tctrl-5",             ID_BRUSH_5SIDED
        MENUITEM "6 Sided\tCTRL+6",             ID_BRUSH_6SIDED
        MENUITEM "7 Sided\tCTRL+7",             ID_BRUSH_7SIDED
        MENUITEM "8 Sided\tCTRL+8",             ID_BRUSH_8SIDED
        MENUITEM "9 Sided\tCTRL+9",             ID_BRUSH_9SIDED
        MENUITEM "Arbitrary Sided",             ID_BRUSH_ARBITRARYSIDED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "View"
    BEGIN
        MENUITEM "&Wireframe",                  ID_TEXTURES_WIREFRAME
        MENUITEM "&Flat shade",                 ID_TEXTURES_FLATSHADE
        MENUITEM "&Nearest",                    ID_VIEW_NEAREST
        MENUITEM "Nearest &Mipmap",             ID_VIEW_NEARESTMIPMAP
        MENUITEM "&Linear",                     ID_VIEW_LINEAR
        MENUITEM "&Bilinear",                   ID_VIEW_BILINEAR
        MENUITEM "B&ilinear Mipmap",            ID_VIEW_BILINEARMIPMAP
        MENUITEM "T&rilinear",                  ID_VIEW_TRILINEAR
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FINDTEXTURE DIALOG 0, 0, 129, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Texture"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,30,50,14
    EDITTEXT        IDC_EDIT1,10,10,110,14,ES_AUTOHSCROLL
END

IDD_ENTITY DIALOGEX 0, 0, 187, 351
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Entity"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_E_LIST,5,5,175,99,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_E_COMMENT,5,106,175,50,ES_MULTILINE | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "135",IDC_E_135,5,290,15,15
    PUSHBUTTON      "180",IDC_E_180,5,305,15,15
    PUSHBUTTON      "225",IDC_E_225,5,320,15,15
    PUSHBUTTON      "270",IDC_E_270,21,320,15,15
    PUSHBUTTON      "90",IDC_E_90,21,290,15,15
    PUSHBUTTON      "45",IDC_E_45,35,290,15,15
    PUSHBUTTON      "0",IDC_E_0,35,305,15,15
    PUSHBUTTON      "315",IDC_E_315,35,320,15,15
    PUSHBUTTON      "Up",IDC_E_UP,60,295,15,15
    PUSHBUTTON      "Dn",IDC_E_DOWN,60,310,15,15
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,160,50,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,170,50,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,180,50,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,190,50,8
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,65,160,50,8
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,65,170,50,8
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,65,180,50,8
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,65,190,50,8
    CONTROL         "!Easy",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,160,50,8
    CONTROL         "!Medium",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,170,50,8
    CONTROL         "!Hard",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,180,50,10
    CONTROL         "!DeathMatch",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,190,55,10
    LISTBOX         IDC_E_PROPS,5,205,175,50,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Del Key/Pair",IDC_E_DELPROP,84,294,48,15
    EDITTEXT        IDC_E_STATUS,83,312,97,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Key",IDC_STATIC_KEY,5,260,25,10
    LTEXT           "Value",IDC_STATIC_VALUE,5,275,25,10
    EDITTEXT        IDC_E_KEY_FIELD,40,260,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_VALUE_FIELD,40,275,140,14,ES_AUTOHSCROLL
END

IDD_GAMMA DIALOGEX 0, 0, 118, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Gamma"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,24,50,14
    EDITTEXT        IDC_G_EDIT,6,6,102,13,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
END

IDD_FINDBRUSH DIALOGEX 0, 0, 127, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Find brush"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,55,50,14
    EDITTEXT        IDC_FIND_ENTITY,80,15,46,13,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_FIND_BRUSH,80,30,46,13,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Entity number",IDC_STATIC,10,15,60,8
    LTEXT           "Brush number",IDC_STATIC,10,30,65,8
END

IDD_ROTATE DIALOGEX 0, 0, 112, 64
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arbitrary Rotation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,54,6,50,30
    PUSHBUTTON      "Cancel",IDCANCEL,54,42,50,12
    EDITTEXT        IDC_ROTX,18,6,30,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,6,6,8,12
    EDITTEXT        IDC_ROTZ,18,42,30,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,6,24,8,12
    EDITTEXT        IDC_ROTY,18,24,30,12,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,6,42,8,12
END

IDD_SIDES DIALOG 0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arbitrrary sides"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_SIDES,50,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Sides",IDC_STATIC,15,15,18,8
END

IDD_ABOUT DIALOGEX 0, 0, 140, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,39,48,14
    CONTROL         "Katana Editor\nCopyright (C) 2013 OldTimes Software\nCopyright (C) 1997 id Software, Inc.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,126,29
END

IDD_SURFACE DIALOGEX 400, 100, 312, 156
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Surface inspector"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,138,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,138,42,14
    EDITTEXT        IDC_HSHIFT,84,24,36,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_HSHIFTA,120,24,12,12,SBS_VERT
    LTEXT           "Horizontal shift",IDC_STATIC,6,24,72,12
    LTEXT           "Vertical shift",IDC_STATIC,6,42,72,12
    LTEXT           "Horizontal stretch",IDC_STATIC,6,60,72,12
    LTEXT           "Vertical stretch",IDC_STATIC,6,78,72,12
    LTEXT           "Rotate",IDC_STATIC,6,96,72,12
    LTEXT           "Value",IDC_STATIC,6,114,69,12
    EDITTEXT        IDC_VSHIFT,84,42,36,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_VSHIFTA,120,42,12,12,SBS_VERT
    EDITTEXT        IDC_HSCALE,84,60,36,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_HSCALEA,120,60,12,12,SBS_VERT
    EDITTEXT        IDC_VSCALE,84,78,36,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_VSCALEA,120,78,12,12,SBS_VERT
    EDITTEXT        IDC_ROTATE,84,96,35,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_ROTATEA,120,96,12,12,SBS_VERT
    EDITTEXT        IDC_VALUE,84,114,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTURE,36,6,84,12,ES_AUTOHSCROLL
    CONTROL         "light",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,18,36,8
    CONTROL         "slick",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,30,36,8
    CONTROL         "sky",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,42,36,8
    CONTROL         "warp",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,54,36,8
    CONTROL         "trans33",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,66,36,8
    CONTROL         "trans66",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,78,36,8
    CONTROL         "flowing",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,90,36,8
    CONTROL         "nodraw",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,102,36,8
    LTEXT           "Texture",IDC_STATIC,6,6,30,12
    PUSHBUTTON      "Apply",IDAPPLY,48,138,42,14
    CONTROL         "solid",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,54,48,8
    CONTROL         "window",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,66,48,8
    CONTROL         "aux",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,78,48,8
    CONTROL         "lava",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,90,48,8
    CONTROL         "slime",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,102,48,8
    CONTROL         "water",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,114,48,8
    CONTROL         "mist",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,126,48,8
    CONTROL         "playerclip",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,18,48,8
    CONTROL         "monsterclip",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,30,48,8
    CONTROL         "current_0",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,42,48,8
    CONTROL         "current_90",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,138,48,8
    CONTROL         "current_180",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,18,48,8
    CONTROL         "current_270",IDC_CHECK54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,30,48,8
    CONTROL         "current_up",IDC_CHECK55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,42,48,8
    CONTROL         "current_dn",IDC_CHECK56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,54,48,8
    CONTROL         "origin",IDC_CHECK57,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,66,48,8
    CONTROL         "monster",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,78,48,8
    CONTROL         "corpse",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,90,48,8
    CONTROL         "detail",IDC_CHECK60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,102,48,8
    CONTROL         "translucent",IDC_CHECK61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,114,48,8
    CONTROL         "ladder",IDC_CHECK62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,126,48,8
    GROUPBOX        "Surf flags",IDC_STATIC,138,6,48,144
    GROUPBOX        "Content flags",IDC_STATIC,192,6,114,144
END

IDD_SPLASH DIALOGEX 0, 0, 341, 92
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,341,79
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",0x0,0,78,341,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OldTimes Software"
            VALUE "FileDescription", "Katana Development Environment"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "KDE"
            VALUE "LegalCopyright", "Copyright © 2012"
            VALUE "OriginalFilename", "editor.exe"
            VALUE "ProductName", "Katana Development Environment"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "3",            ID_BRUSH_3SIDED,        VIRTKEY, CONTROL, NOINVERT
    "4",            ID_BRUSH_4SIDED,        VIRTKEY, CONTROL, NOINVERT
    "5",            ID_BRUSH_5SIDED,        VIRTKEY, CONTROL, NOINVERT
    "6",            ID_BRUSH_6SIDED,        VIRTKEY, CONTROL, NOINVERT
    "7",            ID_BRUSH_7SIDED,        VIRTKEY, CONTROL, NOINVERT
    "8",            ID_BRUSH_8SIDED,        VIRTKEY, CONTROL, NOINVERT
    "9",            ID_BRUSH_9SIDED,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_MISC_NEXTLEAKSPOT,   VIRTKEY, CONTROL, NOINVERT
    "P",            ID_MISC_PREVIOUSLEAKSPOT, VIRTKEY, CONTROL, NOINVERT
    "K",            ID_SELECTION_CONNECT,   VIRTKEY, CONTROL, NOINVERT
    "M",            ID_SELECTION_MAKE_DETAIL, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_VIEW_SHOWDETAIL,     VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_VIEW_ZZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_VIEW_ZZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 32, 32
BEGIN
    BUTTON      ID_BRUSH_FLIPX
    BUTTON      ID_BRUSH_ROTATEX
    BUTTON      ID_BRUSH_FLIPY
    BUTTON      ID_BRUSH_ROTATEY
    BUTTON      ID_BRUSH_FLIPZ
    BUTTON      ID_BRUSH_ROTATEZ
    BUTTON      ID_SELECTION_SELECTCOMPLETETALL
    BUTTON      ID_SELECTION_SELECTTOUCHING
    BUTTON      ID_SELECTION_SELECTPARTIALTALL
    BUTTON      ID_SELECTION_SELECTINSIDE
    BUTTON      ID_SELECTION_CSGSUBTRACT
    BUTTON      ID_SELECTION_MAKEHOLLOW
    BUTTON      ID_TEXTURES_WIREFRAME
    BUTTON      ID_TEXTURES_FLATSHADE
    BUTTON      ID_VIEW_TRILINEAR
    BUTTON      ID_BUTTON40146
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"
IDB_BITMAP1             BITMAP                  "q.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FINDTEXTURE, DIALOG
    BEGIN
    END

    IDD_ENTITY, DIALOG
    BEGIN
    END

    IDD_GAMMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_FINDBRUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_SIDES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_SURFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "splash.bmp"
#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

